<!DOCTYPE html> <!--html5-->

<html>
    <head>
        <title>EX6</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,inital-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
    .bg-1{
        background-color:lightskyblue;
        color:#474e5d;
    }
    .bg-2{
        background-color:#666666;
        color: #ffffff;
    }
    .bg-3{
        background-color: #474E5D;
        color: #ffffff;   
    }

    .bg-4 {
        background-color: black;
        color:white;
    }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }

    .navbar-nav li a:hover{
        color: #1abc9c;
    }
    
    body {
        line-height: 1.8;
        color: #f5f6f7;
    }

    p {
        font-size: 16px;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>    
                <a class="navbar-brand" href="#">ME</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                   <li><a href="#">WHO</a></li>
                   <li><a href="#">WHAT</a></li>
                   <li><a href="#">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>    
    <div class="container-fluid bg-1 text-center">
        <h3>Who Am I?</h3>
        <img src="Bird.jpg" alt="Bird" class="img-circle img-responsive" style="display:inline; color:aqua">
        <h3>I'm an adventurer"
        </h3>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h3>What Am I?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus, risus a volutpat iaculis, nibh massa volutpat urna, id vehicula tellus dui eget tellus. Phasellus fringilla sodales lectus nec venenatis. Phasellus vitae purus libero. Pellentesque at gravida justo. Duis lobortis ante in venenatis lacinia. Etiam dictum bibendum augue sed condimentum. Nullam blandit dapibus egestas. Aliquam erat volutpat. Morbi eget sapien condimentum, maximus arcu vitae, efficitur erat. Cras varius nisi in mi varius, id tincidunt ligula venenatis. Vestibulum vulputate lorem ac sem cursus tristique. Praesent non commodo arcu, ut volutpat nibh. Ut magna neque, dapibus sit amet varius vitae, efficitur ut nisi. Mauris ut mi non velit scelerisque ultrices. </p>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span>search</a>
    </div>
    <div class="container-fluid bg-3 text-center">
        <h3>Where To Find Me</h3>
        <div class="row">
            <div class="col-sm-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
            <img src="Birds1.jpg" alt="Birds1" style="width:70%"></div>            
            <div class="col-sm-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
            <img src="Birds2.jpg" alt="Birds2" style="width:70%"></div>
            <div class="col-sm-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
            <img src="Birds3.jpg" alt="Birds3" style="width:70%"></div>
        </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
        <p>Made by Sung-Hyun CHOI<br>
        <a href="http://seoultech.ac.kr">서울과학기술대학교</a></a> 
    </footer>
</body>

</html>